@import "colors";

$border: 1px solid $border-color;

html {
  height: 100%;
}

::-webkit-scrollbar {
  -webkit-appearance: none;
  width: 8px;
  height: 8px;
}
::-webkit-scrollbar-thumb {
  border-radius: 4px;
  background-color: #e2e2e2;
  box-shadow: 0 0 1px rgba(255, 255, 255, 0.5);
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin: 0px;
  background-color: $themeBg;
}
#root {
  display: flex;
  flex: 1;
  flex-direction: column;
  position: relative;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  min-height: 100vh;
}
.main-app {
  display: flex;
  flex-direction: column;
  flex: 1;
  z-index: 2;
}
.center {
  display: flex;
  align-items: center;
  justify-content: center;
}
.app-container {
  width: 80%;
  max-width: 1000px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

a,
a:hover {
  text-decoration: none;
}

.Header {
  padding: 4px 10px;
  background-color: $header;
  display: flex;
  // min-height: 64px;
  color: $white;
  position: sticky;
  z-index: 4;
  width: 100%;
  // box-shadow: 0px 2px 10px grey;
  top: 0px;
  &_navbar {
    flex: 1;
  }
  &_navLink {
    padding: 0px;
    margin-right: 10px;
    font: 22px/27px HelveticaNeue;
  }
}

.marginPadding {
  margin: 0;
  padding: 0;
}
.unerline-warpper {
  box-shadow: inset 0 -0.4em $theme;
}
.Home {
  display: flex;
  flex-direction: column;
  flex: 1;
  &_container {
    background-color: $white;
    color: $themeBg;
    .popular {
      margin: 20px auto 20px 0;
      color: #222222;
      font: 30px/49px HelveticaNeueBold;
      .Gurgaon {
        padding-right: 20px;
        color: $theme;
        box-shadow: inset 0 -0.07em $theme;
      }
    }
  }
  .Card_warpper {
    display: flex;
    width: 100%;
    margin: 20px auto;
  }
  .btn-outline-warning {
    color: $theme;
    border-color: $theme;
  }
}
.Card {
  width: 30%;
  margin-right: 20px;
  &_img {
    width: 100%;
  }
  .userThumb {
    height: 30px;
    width: 30px;
  }
  &_lineOne {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;
    .date {
      color: $theme;
      text-align: left;
      font: 13px/14px HelveticaNeue;
      letter-spacing: 0;
    }
    .price {
      font: 20px/14px HelveticaNeue;
    }
    .vr_line {
      flex: 1;
      height: 30px;
      margin: 5px auto;
      width: 0px;
      border-left: 2px solid $border-color;
    }
  }
  .body {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    font: 14px/14px HelveticaNeue;
    .title {
      flex: 1;
      font: 18px/14px HelveticaNeue;
      margin: 10px 0;
    }
  }
  &_loading {
    margin: 20px 0;
    .loading1 {
      width: 40%;
    }
    .loading2 {
      width: 90%;
    }
    .loading3 {
      width: 70%;
    }
    .loading4 {
      width: 50%;
    }
  }
}
.HomeGrid {
  padding-top: 59px;
  background-color: $themeBg;
  color: $white;
  &_title {
    font: 20px/25px HelveticaNeueMedium;
    letter-spacing: 1.32px;
    color: $theme;
    text-align: center;
  }
  &_subTitle {
    text-align: center;
    font: 60px/76px HelveticaNeueBold;
    letter-spacing: 1.6px;
    width: 80%;
    margin: 0px auto 50px;
  }
  .item1 {
    grid-area: item1;
  }
  .item2 {
    grid-area: item2;
  }
  .item3 {
    grid-area: item3;
  }
  .item4 {
    grid-area: item4;
  }
  .item5 {
    grid-area: item5;
  }
  .item6 {
    grid-area: item6;
  }
  .item7 {
    grid-area: item7;
  }
  .item8 {
    grid-area: item8;
  }
  &_cardContainer {
    display: grid;
    grid-template-areas:
      "item1 item1 item2 item2 item3 item4"
      "item1 item1 item2 item2 item3 item4"
      "item1 item1 item2 item2 item7 item8"
      "item1 item1 item5 item6 item7 item8"
      "item1 item1 item5 item6 item7 item8";
    grid-gap: 4px;
    .item-img {
      height: 100%;
      width: 100%;
    }
  }
  &_scrollTo {
    margin: 40px 0 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
.HowWorks {
  color: $themeBg;
  background-color: $white;
  .title {
    margin: 70px 0 50px;
    width: 100%;
    font: 60px/40px HelveticaNeueBold;
    letter-spacing: 1.6px;
  }
  &_card {
    width: 33%;
    margin-right: 20px;
    text-align: center;
    .img-wrapper {
      width: 100%;
      margin: 40px 0;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .card-title {
      font: 30px/40px HelveticaNeueBold;
      letter-spacing: 0.36px;
    }
    .card-desc {
      padding: 0 5px;
      font: 24px/32px HelveticaNeue;
      letter-spacing: 0.26px;
    }
  }
  &_container {
    display: flex;
  }
}
.LetsMeet {
  color: $themeBg;
  background-color: $blue-bg;
  padding: 40px 0;
  &_row {
    display: flex;
    justify-content: space-between;
  }
  .title {
    font: 70px/90px HelveticaNeueBold;
    padding-right: 60px;
  }
  .description {
    font: 18px/26px HelveticaNeue;
    letter-spacing: 0.26px;
    width: 70%;
    margin-top: 10px;
  }
  .event-wrapper {
    display: flex;
    align-self: stretch;
    .item {
      margin: 0 20px;
      border-radius: 20px;
      width: 100%;
      height: 400px;
      display: flex;
      color: $white;
      padding: 20px;
      align-items: flex-end;
    }
  }
}
.HOSTING {
  .title {
    text-align: left;
    font: 18px/26px HelveticaNeue;
    margin: 40px 0 10px;
    color: $white;
  }
  .desc {
    font: 40px/50px HelveticaNeueBold;
    letter-spacing: -0.1px;
    color: $theme;
    width: 40%;
    margin-bottom: 20px;
  }
  .btn-secondary {
    background-color: $white;
    color: $themeBg;
  }
}
.Download {
  background-color: $white;
  .title {
    width: 80%;
    font: 60px/80px HelveticaNeueBold;
    letter-spacing: 1.8px;
  }
  .desc {
    margin: 30px 0;
  }
  &_row {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 40px 0;
  }
}
.Footer {
  background-color: $themeBg;
  height: 200px;
}
.Detail {
  position: relative;
  min-height: 600px;
  background-color: $white;

  .title {
    position: relative;
    color: $white;
    width: 50%;
    margin-left: 200px;
    font: 38px/48px HelveticaNeueBold;
    .line {
      position: absolute;
      bottom: 0;
      width: 50%;
      left: 60px;
      border-bottom: 1px solid $white;
    }
  }
  .subTitle {
    color: #d0d0d0;
    margin: 200px 0 10px 100px;
    font: 58px/78px HelveticaNeueBold;
    text-shadow: 10px 10px 20px #00000081;
  }
  .subTitle-2 {
    margin-left: 100px;
    font: 58px/78px HelveticaNeueBold;
    color: $white;
  }
}
